{
  "name": "prina-cmd",
  "version": "1.0.0",
  "description": "prina-cmd命令行工具 - AI配置文件和规则管理",
  "main": "index.js",
  "scripts": {
    "test": "node bin/command.js help",
    "test:ai-pull": "node bin/command.js ai-pull"
  },
  "bin": {
    "prina-cmd": "bin/command.js"
  },
  "keywords": [
    "cli",
    "ai",
    "cursor",
    "config"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^2.4.0",
    "commander": "^1.3.2"
  }
}
